<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Transações</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        
        <div class="row mb-4">
            <div class="col">
                <h1 class="text-center">
                    Fintech
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col" class="text-center">#ID</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col" class="text-end">Valor</th>
                                        <th scope="col" class="text-center">Tipo</th>
                                        <th scope="col" class="text-center">Data</th>
                                        <th scope="col" class="text-center"></th>
                                        <th scope="col" class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center fw-bold">001</td>
                                        <td>Lanche</td>
                                        <td class="text-end text-danger fw-bold">R$ 50,00</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">
                                                <i class="bi bi-arrow-down me-1"></i>Débito
                                            </span>
                                        </td>
                                        <td class="text-center">15/05/2025</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-warning btn-sm" title="Editar">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-danger btn-sm" title="Remover" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">002</td>
                                        <td>Passagem de avião</td>
                                        <td class="text-end text-danger fw-bold">R$ 700,00</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">
                                                <i class="bi bi-arrow-down me-1"></i>Débito
                                            </span>
                                        </td>
                                        <td class="text-center">18/05/2025</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-warning btn-sm" title="Editar">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-danger btn-sm" title="Remover" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">003</td>
                                        <td>Salário</td>
                                        <td class="text-end text-success fw-bold">R$ 7.200,00</td>
                                        <td class="text-center">
                                            <span class="badge bg-success">
                                                <i class="bi bi-arrow-up me-1"></i>Débito
                                            </span>
                                        </td>
                                        <td class="text-center">20/05/2025</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-warning btn-sm" title="Editar">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-danger btn-sm" title="Remover" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td class="text-center fw-bold">004</td>
                                        <td>Óculos</td>
                                        <td class="text-end text-danger fw-bold">R$ 800,00</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">
                                                <i class="bi bi-arrow-down me-1"></i>Débito
                                            </span>
                                        </td>
                                        <td class="text-center">22/05/2025</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-warning btn-sm" title="Editar">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-danger btn-sm" title="Remover" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">005</td>
                                        <td>Aluguel</td>
                                        <td class="text-end text-danger fw-bold">R$ 2.200,00</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">
                                                <i class="bi bi-arrow-down me-1"></i>Débito
                                            </span>
                                        </td>
                                        <td class="text-center">23/05/2025</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-warning btn-sm" title="Editar">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-danger btn-sm" title="Remover" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="card-footer bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Mostrando 1-5 de 23 registros</small>
                            <nav aria-label="Navegação da tabela">
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                            <i class="bi bi-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title text-danger" id="confirmDeleteModalLabel">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Confirmar Exclusão
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <div class="mb-3">
                            <i class="bi bi-trash text-danger" style="font-size: 3rem;"></i>
                        </div>
                        <h6 class="mb-0">Deseja remover essa despesa?</h6>
                    </div>
                    <div class="modal-footer border-0 justify-content-center">
                        <button type="button" class="btn btn-success px-4" data-bs-dismiss="modal">
                            <i class="bi bi-check-lg me-1"></i>Sim
                        </button>
                        <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
                            <i class="bi bi-x-lg me-1"></i>Não
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>